# 2주차. 예습강의

## 1. 엑셀 파일에서 데이터프레임 불러오기(read_excel)

**주의**

- 본 실습은 구글코랩으로 진행되었으며 주피터 노트북으로 실습시 반드시 파일을 불러올 때의 차이점을 확인해야 한다

  주피터노트북과 구글코랩의 파일 불러오기의 차이점 : https://kimpanda.tistory.com/120

- 그 외는 대부분 동일하다


- 만약 구글 코랩으로 실습하고 싶다면 *별도의 설치는 필요없으니* 아래 영상으로 사용법을 참고하자

  구글코랩 사용하기 : https://youtu.be/ewPNvWq3hAY

---
**사용할 함수 소개**

> pandas read_excel

엑셀파일을 데이터프레임으로 불러오는 함수

<img src=https://i.ibb.co/X7d6kWv/read-excel2.jpg, width=600>


> read_excel 함수의 인자

`io`

파일의 경로명

`sheet_name` (인수는 문자열, 정수, 리스트 / 기본값은 0)

불러올 시트를 지정하는 인자


예)

* 지정하지 않을 때: 첫번째 시트를 불러온다

* 1: 2번째 시트를 불러온다

* "Sheet1": 문자열을 입력하면 해당 이름을 가진 시트를 불러온다. 여기서는 "Sheet1"이라는 이름의 시트를 불러온다

* [0, 1, "Sheet5"]: 첫번째 시트와 두번째 시트 그리고 "Sheet5"라는 이름의 시트 세개를 딕셔너리로 통합해 가져온다.

* None: 모든 시트를 딕셔너리로 통합해 가져온다.
 

`header` (인수는 정수, 정수의 리스트 / 기본값은 0)

columns를 지정하는 인자. 지정하지 않으면 맨 윗줄이 columns가 된다. 리스트로 지정하면 멀티 인덱스인 columns가 된다.

`index_col` (인수는 정수, 정수의 리스트 / 기본값은 None)

index를 지정하는 인자. 지정하지 않으면 RangeIndex가 index로 부여된다. 리스트로 지정하면 멀티 인덱스인 index가 된다.

 
[read_excel 함수 설명 블로그](https://kimpanda.tistory.com/68)

[read_excel 판다스 공식 문서](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)

---
**RangeIndex란?**

특정숫자(보통0)부터 차례로 부여하는 인덱스

<img src=https://i.ibb.co/X7d6kWv/read-excel2.jpg, width=600>

엑셀파일에서 기본값으로 데이터 프레임을 불러오면 index는 0부터 부여되었으므로 RangeIndex이다. 

(columns는 RangeIndex가 아니고 첫번째 행이 부여된다)

---
**학습목표**
- 엑셀파일에서 데이터 프레임을 불러온다
  
  `read_excel` 함수

- 엑셀 파일에서 특정 시트를 지정해 불러온다

  `read_excel` 함수의 `sheet_name` 인자
---

In [1]:
import pandas as pd

**엑셀파일 불러오기**

<img src=https://i.ibb.co/LYz85SS/image.jpg, width=400>

- read_excel 함수에 경로명을 입력하면 된다
- 기본값으로 첫번째 시트가 불러진다

In [2]:
# 먼저 파일을 업로드 후 경로를 복사해서 변수(여기서는 url)로 지정한다
url = '/content/02_01_read_excel.xlsx'

# read_excel 함수로 데이터프레임을 불러온다. 기본값으로는 첫번째 시트
df = pd.read_excel(url)
df

    이름  국어  영어  수학
0  송중기  63  93  97
1  김나현  89  83  71
2  권보아  83  76  92
3  박효신  94  88  73

구글 코랩에서는 파일을 업로드 한 뒤 불러올 수 있다. 

주피터 노트북이라면 내 컴퓨터의 경로명만으로 파일을 불러올 수 있으므로 아래 링크를 참고하자.

- 구글코랩과 주피터 노트북에서 파일을 불러오는 방식의 차이 : https://kimpanda.tistory.com/120

**지정한 시트에서 불러오기**

<img src=https://i.ibb.co/mh0x97p/image.jpg, width=600>

주로 `sheet_name` 인자에 로케이션을 입력한다 (시트 네임을 입력할 수도 있다)

In [3]:
# 두번째 시트 불러오기
pd.read_excel(url, sheet_name=1)

     두   번   째  시트
0  송중기  63  93  97
1  김나현  89  83  71
2  권보아  83  76  92
3  박효신  94  88  73

**엑셀 파일의 행에 공백이 있는 경우**

<img src=https://i.ibb.co/wQVPYMM/image.jpg, width=400>

`header` 인자로 columns를 적절히 지정한다

In [4]:
# 세번째 시트를 불러오되 세번째 행을 columns로 지정하기
pd.read_excel(url, sheet_name=2, header=2)

    이름  국어  영어  수학
0  송중기  63  93  97
1  김나현  89  83  71
2  권보아  83  76  92
3  박효신  94  88  73

**특정 열을 index로 지정해 불러오기**

<img src=https://i.ibb.co/vVB8fzG/image.jpg, width=500>

`index_col`인자에 열의 로케이션을 입력한다

In [5]:
# 네번째 시트를 불러오되 첫번째 열을 index로 지정하기
pd.read_excel(url, sheet_name=3, index_col=0)

     국어  영어  수학
송중기  63  93  97
김나현  89  83  71
권보아  83  76  92
박효신  94  88  73

## 2. 단일요건 vlookup (merge)

**vlookup 이란?**

<img src=https://i.ibb.co/wrvXc85/vlookup.jpg, width=600>

* 두 데이터프레임을 기준 열의 내용에 따라 병합하는 엑셀 함수

* 엑셀에서 가장 유용한 함수로 꼽힌다

---
**사용할 함수 소개**

> padas merge

판다스에서 엑셀의 vlookup 방식 병합을 하는 함수

<img src=https://i.ibb.co/ZYnKKps/vlookup.png, width=600>


> merge의 인자(parameter)

`right` (인수 데이터프레임 혹은 시리즈)

병합할 객체

`how` (인수는 ‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’ / 기본값은 ‘inner’)

병합할 방식을 결정하는 인자.

* left: 왼쪽 데이터프레임의 키(key)만을 병합에 사용한다.(엑셀의 vlookup과 유사)

* right: 오른쪽 데이터프레임의 키(key)만을 병합에 사용한다.

* outer: 양쪽 데이터프레임의 키(key)들의 합집합을 병합에 사용한다.

* inner: 양쪽 데이터프레임의 키(key)들의 교집합을 병합에 사용한다.

* cross: 양쪽 데이터프레임의 곱집합(cartesian product)을 생성한다.
 

`on` (인수는 열의 레이블 또는 리스트 / 기본값은 None)

병합의 기준이 되는 열을 지정하는 인자. 기본 값은 양쪽 데이터프레임에서 이름이 공통인 열들이 지정된다. 리스트로 입력하면 복수의 열을 기준으로 병합한다.

[merge 함수 설명 블로그](https://kimpanda.tistory.com/69)

[merge 판다스 공식 문서](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

---
**학습목표**
- 판다스에서 엑셀의 vlookup과 같은 병합을 한다

  `merge` 함수
---

In [6]:
import pandas as pd

In [7]:
# 판다스 출력옵션 조절
pd.options.display.max_rows = 6 # 판다스 버전업에 따라 6행만 출력의 바뀐 코드

In [8]:
url = '/content/02_02_merge01.xlsx'
df1 = pd.read_excel(url)
df1

      이름     제품
0    백철민   아이스티
1    박태인  레몬에이드
2    국지용  아메리카노
..   ...    ...
371  기주봉   아이스티
372  백승환  바닐라라떼
373  계승현  레몬에이드

[374 rows x 2 columns]

In [9]:
df2 = pd.read_excel(url, sheet_name=1)
df2

       제품    가격
0   아메리카노  3900
1   바닐라라떼  3900
2    까페라떼  3900
..    ...   ...
7     자몽티  4100
8   레몬에이드  4400
9   오렌지주스  3600

[10 rows x 2 columns]

In [10]:
# df1과 df2를 vlookup 방식으로 병합
df3 = df1.merge(df2, how='left', on='제품')
df3

      이름     제품    가격
0    백철민   아이스티  4400
1    박태인  레몬에이드  4400
2    국지용  아메리카노  3900
..   ...    ...   ...
371  기주봉   아이스티  4400
372  백승환  바닐라라떼  3900
373  계승현  레몬에이드  4400

[374 rows x 3 columns]

In [11]:
# 결과를 엑셀 파일로 저장하기
df3.to_excel('result_merge01.xlsx')

## 3. 다중요건 vlookup (merge)

**다중 요건 vlookup 이란?**

<img src=https://i.ibb.co/MP73fmX/vlookup.png, width=600>

* 복수의 열을 기준으로 vlookup을 하는 것

* 위 그림의 경우 업체와 음료 모두 기준 열로 삼아 두 데이터프레임을 병합하였다

---
**학습목표**
- 엑셀의 다중 요건 vlookup과 같은 병합을 한다

  `merge` 함수
---

In [12]:
import pandas as pd
pd.options.display.max_rows = 6 # 판다스 버전업에 따라 6행만 출력의 바뀐 코드
data1 = [['송중기', '별다방', '아이스티'],
         ['김나현', '콩다방', '카페오레'],
         ['권보아', '별다방', '카페오레'],
         ['박효신', '콩다방', '아이스티'],
         ['김범수', '별다방', '카페오레']]
data2 = [['별다방', '아이스티', 4500],
         ['별다방', '카페오레', 4000],
         ['콩다방', '아이스티', 6000],
         ['콩다방', '카페오레', 5500]]
df1 = pd.DataFrame(data1, columns=['이름', '업체', '음료'])
df2 = pd.DataFrame(data2, columns=['업체', '음료', '가격'])

In [13]:
# df1과 df2를 업체와 음료 두개의 열로 vlookup 하기
df1.merge(df2, how='left', on=['업체', '음료'])

    이름   업체    음료    가격
0  송중기  별다방  아이스티  4500
1  김나현  콩다방  카페오레  5500
2  권보아  별다방  카페오레  4000
3  박효신  콩다방  아이스티  6000
4  김범수  별다방  카페오레  4000

In [14]:
# 기본 값으로 양쪽 데이터프레임에서 공통인 열이 모두 on으로 지정된다
df1.merge(df2, how='left')

    이름   업체    음료    가격
0  송중기  별다방  아이스티  4500
1  김나현  콩다방  카페오레  5500
2  권보아  별다방  카페오레  4000
3  박효신  콩다방  아이스티  6000
4  김범수  별다방  카페오레  4000

---
**엑셀 예제파일로 다중요건 vlookup 실습하기**

<img src=https://i.ibb.co/wrHnNHW/1.jpg, width=800>

- 두번째 시트를 참고해 첫번째 시트에 가격과 한식 일식의 구분을 vlookup 해보자

- 제품만으로는 정확한 병합이 안되기때문에 제품과 업체를 복수로 vlookup을 해야한다 

  → 다중요건 vlookup

> 문제점

1. 첫번째 시트는 제품, 업체의 열 순서지만 두번째 시트는 업체와 제품순이다.

2. 두번째 시트에서 가격열 뿐 아니라 구분열도 동시에 병합해야 한다.

  → 둘 다 엑셀과는 달리 판다스의 `merge` 함수에서는 문제가 되지 않는다.

In [15]:
# 엑셀파일의 시트를 각각 불러 df3과 df4로 지정하기
url = '/content/02_03_merge02.xlsx'
df3 = pd.read_excel(url)
df4 = pd.read_excel(url, sheet_name=1)

In [16]:
# df3와 df4를 다중요건 vlookup을 하자
df3.merge(df4, on=['제품', '업체'], how='left')

      이름     제품     업체    가격  구분
0     백민  산채비빔밥  종가도시락  6700  한식
1    권상우  치킨도시락  두솥도시락  6300  한식
2    강인서  돈까스정식  두솥도시락  5700  일식
..   ...    ...    ...   ...  ..
371  백철민  돈까스정식  두솥도시락  5700  일식
372  김두진  산채비빔밥  종가도시락  6700  한식
373  김동수  돈까스정식  두솥도시락  5700  일식

[374 rows x 5 columns]

In [17]:
# merge 함수 on의 기본값은 열 이름이 같은 모든 열을 on으로 지정하니 생략가능
df3.merge(df4, how='left')

      이름     제품     업체    가격  구분
0     백민  산채비빔밥  종가도시락  6700  한식
1    권상우  치킨도시락  두솥도시락  6300  한식
2    강인서  돈까스정식  두솥도시락  5700  일식
..   ...    ...    ...   ...  ..
371  백철민  돈까스정식  두솥도시락  5700  일식
372  김두진  산채비빔밥  종가도시락  6700  한식
373  김동수  돈까스정식  두솥도시락  5700  일식

[374 rows x 5 columns]

**엑셀의 vlookup과 비교했을 때 판다스의 `merge`의 편리함**

- `on`에 복수의 열을 지정하면 다중요건 vlookup이 된다.
- 이름이 공통인 열은 기본값으로 모두 `on`에 지정된다.(공통이 복수라면 복수로 지정된다)
- 기준이 되는 열의 순서를 가리지 않는다.
- vlookup처럼 하나의 열만 병합되는 것이 아니라 복수의 열이 모두 한번에 병합된다.

In [18]:
# 위 결과를 엑셀파일로 저장하자(index는 제외한다)
df3.merge(df4, how='left').to_excel('result_merge02.xlsx', index=False)

merge 함수에 대해서 더 공부가 필요한 분들은 아래 강의를 참고하세요

* [엑셀투파이썬 채널 merge 강의](https://youtu.be/7bc04EbPtcE)